<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <style>
        body{
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.rock-paper-scissors-button{
    border-radius: 200px;
    border-width: 3px;
    border-style: solid;
    margin-right: 9px;
    background-color: rgb(25, 25, 25);
    border-color: white;
    margin-top: 12px;
}
img{
    height: 50px;
    padding: 30px 25px 28px 25px;
    transition: 0.3s
}
h1{
    font-size: 30px;
    margin-top: 30px;
}
img:hover{
    transform: scale(1.2);
}
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    
    <div class="buttons">
        <button class="rock-paper-scissors-button"
        onclick="
        move();
       "><img src="rock-emoji.png"></button>

       <button class="rock-paper-scissors-button" 
       onclick="
      move();
       "><img src="paper-emoji.png"></button>
   
       <button class="rock-paper-scissors-button"
       onclick="
      move();
       "><img src="scissors-emoji.png"></button>
   
    </div>
   
    
    <script>
        function move(){
           let randomNumber = Math.random();
         if(randomNumber >= 0 && randomNumber <= (1/3)){
           alert('You picked Scissors.Computer chose Rock.You Lose')
       }
       else if(randomNumber >= (1/3) && randomNumber <= (2/3)){
           alert('You picked Scissors.Computer chose Paper.You Lose')
       }
       else if(randomNumber >= (2/3) && randomNumber < 1){
           alert('You picked Scissors.Computer chose Scissors.Tie')
       }
        };
    </script>
</body>
</html> 
